[custom]
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/fbinba3955/KianaJson/master/rule/self_direct.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🔰 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=🔰 节点选择,https://raw.githubusercontent.com/fbinba3955/KianaJson/master/rule/self_proxy.list
ruleset=🔰 节点选择,https://raw.githubusercontent.com/fbinba3955/KianaJson/master/rule/self_emby.list
ruleset=🔰 节点选择,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Binance/Binance.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=Ⓜ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=Ⓜ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=📲 电报消息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
#ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/LM-Firefly/Rules/2c089f71803dc74c756bd5af49ff12aa4fac28c8/PROXY/Nvidia.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/fbinba3955/KianaJson/master/rule/seft_game
ruleset=📹 油管视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=📹 油管视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTubeMusic.list
ruleset=🎥 WETV,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/release/rule/Loon/WeTV/WeTV.list
#ruleset=✂️ Capcut,https://raw.githubusercontent.com/fbinba3955/KianaJson/master/rule/capcut.list
#ruleset=🎥 奈飞视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
#ruleset=🎥 奈飞视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetflixIP.list
#ruleset=🎥 迪士尼,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/DisneyPlus.list
ruleset=🇹🇷 TR服务,https://raw.githubusercontent.com/fbinba3955/KianaJson/master/rule/yaii_tr_service.list
ruleset=🇵🇭 PH服务,https://raw.githubusercontent.com/fbinba3955/KianaJson/master/rule/self_ph.list
ruleset=🇯🇵 JP服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Line.list
ruleset=🇯🇵 JP服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/LineTV.list
ruleset=✨ 大流量,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/PikPak/PikPak.list
ruleset=🧠 openai,https://raw.githubusercontent.com/LM-Firefly/Rules/refs/heads/master/PROXY/OpenAi.list
ruleset=🧠 openai,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/OpenAi.list
ruleset=🌏 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
#ruleset=🍍 台湾媒体,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Global-Services/friDay.list
#ruleset=🍍 台湾媒体,https://raw.githubusercontent.com/fbinba3955/KianaJson/master/rule/self_tw.list
#ruleset=🇺🇸 美国媒体,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Global-Services/Viki.list
#ruleset=🇺🇸 美国媒体,https://raw.githubusercontent.com/LM-Firefly/Rules/master/PROXY/PayPal.list
#ruleset=🇺🇸 美国媒体,https://raw.githubusercontent.com/LM-Firefly/Rules/master/PROXY/Amazon.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🔰 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
custom_proxy_group=🔰 节点选择`select`[]🌀 自动选择`[]❤️‍🔥 JMS`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🪅 独角兽`[]DIRECT`.*
custom_proxy_group=🌀 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=📲 电报消息`select`[]🔰 节点选择`[]🌀 自动选择`[]❤️‍🔥 JMS`[]🪅 独角兽`.*
custom_proxy_group=📹 油管视频`select`[]🇺🇲 美国节点`[]🔰 节点选择`[]🌀 自动选择`[]❤️‍🔥 JMS`[]🪅 独角兽`.*
custom_proxy_group=🎥 WETV`select`[]DIRECT`[]🔰 节点选择`[]🌀 自动选择`.*
#custom_proxy_group=✂️ Capcut`select`[]DIRECT`[]🔰 节点选择`[]🌀 自动选择`.*
#custom_proxy_group=🎥 奈飞视频`select`[]🎥 流媒体`[]🔰 节点选择`[]🌀 自动选择`[]❤️‍🔥 JMS`.*
#custom_proxy_group=🎥 迪士尼`select`[]🎥 流媒体`[]🔰 节点选择`[]🌀 自动选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇬🇧 英国节点`[]❤️‍🔥 JMS`.*
#custom_proxy_group=🍍 台湾媒体`select`[]🇨🇳 台湾节点`[]🔰 节点选择`[]🌀 自动选择`[]DIRECT`.*
#custom_proxy_group=🇺🇸 美国媒体`select`[]🇺🇲 美国节点`[]🔰 节点选择`[]🌀 自动选择`[]DIRECT`.*
custom_proxy_group=🌍 国外媒体`select`[]🔰 节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇬🇧 英国节点`[]🌀 自动选择`[]❤️‍🔥 JMS`[]DIRECT`.*
custom_proxy_group=🌏 国内媒体`select`[]DIRECT`[]🔰 节点选择`.
custom_proxy_group=🇹🇷 TR服务`select`[]🇹🇷 土耳其节点`[]🔰 节点选择`.*
custom_proxy_group=🇵🇭 PH服务`select`[]🇵🇭 菲律宾节点`[]🔰 节点选择`.*
custom_proxy_group=🇯🇵 JP服务`select`[]🇯🇵 日本节点`[]🔰 节点选择`.*
custom_proxy_group=✨ 大流量`select`[]❤️‍🔥 JMS`[]🔰 节点选择`[]DIRECT`.*
custom_proxy_group=🧠 openai`select`[]🇺🇲 美国节点`[]🇬🇧 英国节点`[]🇯🇵 日本节点`[]🔰 节点选择`.*
custom_proxy_group=🎮 游戏平台`select`[]🔰 节点选择`[]❤️‍🔥 JMS`[]🌀 自动选择`[]🪅 独角兽`[]DIRECT`.*
custom_proxy_group=Ⓜ 微软服务`select`[]DIRECT`[]🔰 节点选择`[]🌀 自动选择`.*
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🔰 节点选择`[]🌀 自动选择`.*
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🔰 节点选择`[]🌀 自动选择`.*
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT`[]🔰 节点选择`[]🌀 自动选择`[]❤️‍🔥 JMS`[]🪅 独角兽`.*
#custom_proxy_group=⌛ 刮削器`url-test`(隧道|IEPL)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🎥 流媒体`url-test`(NF|奈飞|解锁|Netflix|NETFLIX|Media|ByWave|IEPL|隧道)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=❤️‍🔥 JMS`url-test`(c10s4)`(c10s3)`(c10s2)`(c10s1)`(c10s5)`http://www.gstatic.com/generate_204`180,,50
custom_proxy_group=🪅 独角兽`url-test`((?=.*ˣ¹)(?=.*(?:香港|日本|台湾|新加坡|HK|SG|JP|TW)))`http://www.gstatic.com/generate_204`180,,50
custom_proxy_group=🇭🇰 香港节点`url-test`(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本节点`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 美国节点`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States|c10s1|c10s2|c10s3)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇨🇳 台湾节点`url-test`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 狮城节点`url-test`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇹🇷 土耳其节点`url-test`(土耳其|土|TR)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇵🇭 菲律宾节点`url-test`(菲)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇬🇧 英国节点`url-test`(英国|英|YG|UK|GB)`http://www.gstatic.com/generate_204`300,,50

#include_remarks=(日|JP|c10s4|美|US|港|HK|新加坡|SG|狮|土|TR|英|UK|GB|c10s1|c10s2|c10s3|台|TW|c10s5|马来西亚|菲)
exclude_remarks=(临时|c10s801|官网|过期)
